{
  "name": "vscode-nushell-lang",
  "displayName": "vscode-nushell-lang",
  "description": "nushell language for vscode",
  "author": "The Nushell Project Developers",
  "version": "2.0.4",
  "preview": false,
  "license": "MIT",
  "publisher": "TheNuProjectContributors",
  "homepage": "https://www.nushell.sh/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nushell/vscode-nushell-lang.git"
  },
  "bugs": {
    "url": "https://github.com/nushell/vscode-nushell-lang/issues"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "icon": "assets/nushell.ico",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onTerminalProfile:nushell_default"
  ],
  "main": "out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "nushell",
        "aliases": [
          "nushell",
          "nu"
        ],
        "extensions": [
          ".nu"
        ],
        "icon": {
          "light": "assets/nu.svg",
          "dark": "assets/nu.svg"
        },
        "firstLine": "^#!\\s*/?.*\\bnu\\b",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nushell",
        "scopeName": "source.nushell",
        "path": "./syntaxes/nushell.tmLanguage.json"
      },
      {
        "scopeName": "markdown.nushell.codeblock",
        "path": "./syntaxes/codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.nushell": "nushell"
        }
      }
    ],
    "keybindings": [
      {
        "command": "start https://www.nushell.sh/book/",
        "key": "ctrl+f1",
        "when": "editorTextFocus && editorLangId == 'nushell'"
      },
      {
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus && editorLangId == 'nushell'",
        "mac": "cmd+alt+j",
        "win": "ctrl+alt+j",
        "linux": "ctrl+alt+j"
      }
    ],
    "snippets": [
      {
        "language": "nushell",
        "path": "./snippets/nushell.json"
      }
    ],
    "terminal": {
      "profiles": [
        {
          "title": "Nushell",
          "id": "nushell_default"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Nushell IDE Support",
      "properties": {
        "nushellLanguageServer.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "nushellLanguageServer.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "messages",
          "description": "Traces the communication between VS Code and the language server."
        },
        "nushellLanguageServer.hints.showInferredTypes": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Display types inferred by nushell."
        },
        "nushellLanguageServer.nushellExecutablePath": {
          "scope": "resource",
          "type": "string",
          "default": "nu",
          "description": "The path to the nushell executable."
        },
        "nushellLanguageServer.maxNushellInvocationTime": {
          "scope": "resource",
          "type": "number",
          "default": 10000000,
          "description": "The maximum time in milliseconds to wait for nushell to respond."
        },
        "nushellLanguageServer.includeDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "The directories to include in the nushell environment.",
          "scope": "window"
        }
      }
    },
    "commands": [
      {
        "command": "nushell.stopLanguageServer",
        "title": "Nushell: Stop Language Server"
      },
      {
        "command": "nushell.startLanguageServer",
        "title": "Nushell: Start Language Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run lint && npm run compile",
    "esbuild-base": "npx esbuild client/src/extension.ts --bundle --outdir=out --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap --minify",
    "compile": "npm run esbuild",
    "install": "cd client && npm install && cd ..",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "lint": "npx eslint ./client/src/extension.ts",
    "test": "sh ./scripts/e2e.sh",
    "test:grammar": "vscode-tmgrammar-snap tests/cases/*",
    "fmt": "prettier . --write"
  },
  "dependencies": {
    "glob": "11.0.3",
    "nushell-lsp-client": "file:client",
    "os": "0.1.2"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "24.3.0",
    "@types/tmp": "0.2.6",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/vsce": "3.6.0",
    "esbuild": "0.25.9",
    "eslint": "^9.34.0",
    "mocha": "11.7.2",
    "prettier": "3.6.2",
    "ts-loader": "9.5.4",
    "typescript": "5.9.2",
    "vscode-tmgrammar-test": "0.1.3",
    "webpack": "5.101.3",
    "webpack-cli": "6.0.1"
  },
  "keywords": [
    "nushell",
    "nu",
    "shell",
    "scripting"
  ],
  "galleryBanner": {
    "color": "#008000",
    "theme": "light"
  }
}
