{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "outDir": "out",
    "rootDir": "client/src",
    "sourceMap": true,
    "strict": true,
    "composite": true
  },
  "include": ["client/src"],
  "exclude": ["node_modules", ".vscode-test"],
  "references": [{ "path": "./client" }]
}
